{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Talking Async - make active file",
            "command": "make",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Custom task."
        }
    ],
    "version": "2.0.0"
}